class car:
    def __init__(self,name,price,colour):
        self.name=name
        self.price=price
        self.colour=colour
    def accelerate(self):
        print("i am accelerating")
        print(self.colour)
    def break system(self)
        print("i am stopping")
        c1=car("swift",2345678,"blue")
            print(c1.name)
            print(c1.price)
            print(c1.colour)
        c2=car("toyota",2345678,"black")
            print(c2.name)
            print(c2.price)
            print(c2.colour)
            
            
            
            
            
            
            
            
            
            
            
            
            
            
